{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "isolatedModules": true,
    "paths": {
      "$lib":     [ "./src/lib" ],
      "$lib/*":   [ "./src/lib/*" ],
      "$data":    [ "./src/data" ],
      "$data/*":  [ "./src/data/*" ],
      "$nodes":   [ "./src/nodes" ],
      "$nodes/*": [ "./src/nodes/*" ],
      "$parts":   [ "./src/parts" ],
      "$parts/*": [ "./src/parts/*" ],
      "$store":   [ "./src/stores" ],
      "$store/*": [ "./src/stores/*" ],
      "$utils":   [ "./src/lib/utils.ts" ],
      "$types":   [ "./src/types/index.ts" ]
    }
  },
  "include": ["src/**/*.d.ts", "src/**/*.ts", "src/**/*.js", "src/**/*.svelte"],
  "references": [{ "path": "./tsconfig.node.json" }],
  "noUnusedParameters": false
}
